{
    "name": "ferdous/file-lock-write",
    "description": "This is a library for File lock write operation in a single shared storage",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ferdous\\FileLockWrite\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpunit/phpunit": "^9.5"
    }
}
